server {
	# Настройки для http
	listen 80;
	listen [::]:80;
		server_name localhost;
	return 301 https://$host$request_uri;
	}
server {
	# SSL настройки для https
	listen 443 ssl;
	listen [::]:443 ssl;	# Назначаем имя сервера
	server_name localhost;

	# Задаём ключ SSL
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	index                   index.html;
	root                    /data/www;

	location / {
               autoindex off;
        }

	 location /wordpress {
             return 307 http://192.168.99.222:5050;
         }
    location /phpmyadmin {
            rewrite ^/phpmyadmin(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass  http://192.168.99.222:5000;
        }
    location /index.php {
               return 301   http://192.168.99.222/phpmyadmin/;
	    }
	rewrite ^([^.]*[^/])$ $1/ permanent;	
}